<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Accordion component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter" sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
        /* background-color: orange; */
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-text {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .hidden-text {
        grid-column: 2;
        display: none;
      }

      .hidden-text p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-text ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            deserunt doloribus ab molestias praesentium ipsa mollitia distinctio
            maxime delectus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Magni ipsa officia esse perferendis eius odio velit autem.</li>
            <li>Dolor laudantium eum nulla porro aliquam tempore.</li>
            <li>perferendis atque voluptatibus officia perferendis atque.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            deserunt doloribus ab molestias praesentium ipsa mollitia distinctio
            maxime delectus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Magni ipsa officia esse perferendis eius odio velit autem.</li>
            <li>Dolor laudantium eum nulla porro aliquam tempore.</li>
            <li>perferendis atque voluptatibus officia perferendis atque.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            deserunt doloribus ab molestias praesentium ipsa mollitia distinctio
            maxime delectus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Magni ipsa officia esse perferendis eius odio velit autem.</li>
            <li>Dolor laudantium eum nulla porro aliquam tempore.</li>
            <li>perferendis atque voluptatibus officia perferendis atque.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
